<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/discuss_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/defaultColor">

        <ImageView
            android:id="@+id/discuss_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/discuss_part_title"
            android:layout_alignTop="@+id/discuss_part_title"
            android:background="@drawable/app_toolbar_selector"
            android:paddingLeft="@dimen/back_padding"
            android:paddingRight="@dimen/back_padding"
            android:src="@drawable/app_back" />

        <TextView
            android:id="@+id/discuss_part_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/title_padding"
            android:text="参与研讨"
            android:textColor="@color/white"
            android:textSize="@dimen/title_textsize" />

        <TextView
            android:id="@+id/discuss_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/discuss_part_title"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/discuss_part_title"
            android:background="@drawable/app_toolbar_selector"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_size_16"
            android:paddingRight="@dimen/margin_size_16"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16" />
    </RelativeLayout>

    <EditText
        android:id="@+id/discuss_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_size_12"
        android:background="@color/white"
        android:gravity="top|left"
        android:lines="7"
        android:padding="@dimen/margin_size_8" />
</LinearLayout>
