<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spaceColor"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/defaultColor">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_pageCount"
            android:layout_alignTop="@+id/tv_pageCount"
            android:layout_centerVertical="true"
            android:background="@drawable/app_toolbar_selector"
            android:paddingLeft="@dimen/back_padding"
            android:paddingRight="@dimen/back_padding"
            android:src="@drawable/app_back" />

        <TextView
            android:id="@+id/tv_pageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/title_padding"
            android:text="添加听课评课"
            android:textColor="@color/white"
            android:textSize="@dimen/title_textsize" />

        <TextView
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_pageCount"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_pageCount"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_size_15"
            android:paddingRight="@dimen/margin_size_15"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_17"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_pageCount"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_pageCount"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_size_16"
            android:paddingRight="@dimen/margin_size_16"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_undone"
            android:layout_width="@dimen/margin_size_8"
            android:layout_height="@dimen/margin_size_8"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_size_6"
            android:layout_marginTop="@dimen/margin_size_10"
            android:background="@drawable/test_orange_dot"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewPagerContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:visibility="visible">

        <android.support.v4.view.ViewPager
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:layout_marginBottom="@dimen/margin_size_25"
            android:background="@color/spaceColor" />

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="@dimen/margin_size_50"
            android:layout_height="@dimen/margin_size_50"
            android:layout_above="@+id/bottom"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_size_10"
            android:background="@drawable/test_button_submit"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_15"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingBottom="@dimen/margin_size_8"
            android:paddingRight="@dimen/margin_size_16"
            android:paddingTop="@dimen/margin_size_8">

            <Button
                android:id="@+id/bt_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/title_selected"
                android:paddingBottom="@dimen/margin_size_8"
                android:paddingLeft="@dimen/margin_size_16"
                android:paddingRight="@dimen/margin_size_16"
                android:paddingTop="@dimen/margin_size_8"
                android:text="提交问卷"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_15"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/ll_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_prev"
                    android:layout_width="@dimen/margin_size_45"
                    android:layout_height="@dimen/margin_size_30"
                    android:layout_marginRight="@dimen/margin_size_20"
                    android:layout_toLeftOf="@+id/iv_next"
                    android:background="@drawable/test_prev_selector"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="@dimen/margin_size_45"
                    android:layout_height="@dimen/margin_size_30"
                    android:background="@drawable/test_next_selector" />

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_size_15"
                    android:background="@drawable/title_selected"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/margin_size_5"
                    android:paddingLeft="@dimen/margin_size_15"
                    android:paddingRight="@dimen/margin_size_15"
                    android:paddingTop="@dimen/margin_size_5"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_16"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>